# Server_Client_Cloud_Services

./: .project  pom.xml
Client_Service/: pom.xml
Client_Service/src/main/java/edu/miu/dnd/: Application.java
Client_Service/src/main/java/edu/miu/dnd/controller/: ServiceInstanceController.java
Client_Service/src/main/java/edu/miu/dnd/model/: Employee.java
Client_Service/src/main/java/edu/miu/dnd/service/: EmployeeServiceClient.java
Client_Service/src/main/resources/: application.yml
Client_Service/src/test/java/edu/miu/cs/cs544/: ApplicationTests.java
Registry_Service/: pom.xml
Registry_Service/src/main/java/edu/miu/dnd/: Application.java
Server_Service/: pom.xml
Server_Service/src/main/java/edu/miu/dnd/: Application.java
Server_Service/src/main/java/edu/miu/dnd/controller/: EmployeeController.java
Server_Service/src/main/java/edu/miu/dnd/domain/: Employee.java
Server_Service/src/main/java/edu/miu/dnd/repository/: EmployeeRepository.java
Server_Service/src/main/java/edu/miu/dnd/service/: EmployeeService.java  EmployeeServiceImpl.java
